<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
      <style>
      body {
        background-color: #75c7db;
        border: 2px solid red;
        width: 550px;
        
      }
      #leftcolumn {
        margin: 60px 0px 0px 100px;
        width: 80%;
        background-color: #8bb4b8;
        color: #fffffa;
        border: 2px red;
        width: 400px;
        text-align: center;
        border-radius: 10px;
        word-spacing: 10px;
        text-transform: capitalize;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        font-family: "Victor Mono", monospace;
        padding-top: 20px;
        position: absolute;
      }
      #middletop {
        margin: 60px 0px 0px 100px;
        width: 80%;
        background-color: #19676e;
        color: #fffffa;
        border: 2px red;
        border-radius: 10px;
        width: 400px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: -16px;
        word-spacing: 5px;
        text-transform: uppercase;
        text-decoration: solid;
        font-family: "Victor Mono", monospace;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        padding: 2px;
        position: absolute;
      }
      img {
        border-radius: 50%;
      }
    </style>
    </style>
</head>
<body>
    <div id="site">
        <div id="leftcolumn">
            <img src="developer.png" alt="Profile" /> <br />
        <strong>William henry gates</strong>
        <h3>Microsoft co-founder</h3>
      </div>
        </div>
        <div id="middlecolumn">
            <div id="middletop">
                <p>
                    For <br />
                    project and people <br />
                    transformation
            </div>
    </div> 
      
</body>
</html>