<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #75c7db;
        border: 2px solid red;
        width: 550px;
      }
      .container {
        margin: 60px 0px 0px 100px;
        width: 80%;
        background-color: #8bb4b8;
        color: #fffffa;
        border: 2px red;
        width: 400px;
        text-align: center;
        border-radius: 10px;
        word-spacing: 5px;
        text-transform: capitalize;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        font-family: "Victor Mono", monospace;
        padding-top: 20px;
        display: block;
      }
      .footer {
        margin: 60px 0px 0px 100px;
        width: 80%;
        background-color: #19676e;
        color: #fffffa;
        border: 2px red;
        border-radius: 10px;
        width: 400px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: -16px;
        word-spacing: 5px;
        text-transform: uppercase;
        text-decoration: solid;
        font-family: "Victor Mono", monospace;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        padding: 2px;
        position: inherit;
      }
      img {
        border-radius: 50%;
      }
      p {
        background-color: #19676e;
        border-radius: 10px;
        display: block;
      }
      p,
      span {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <img src="developer.png" alt="Profile" /> <br />
        <strong>William henry gates</strong>
        <h3>Microsoft co-founder</h3>
        <!-- </div> -->
        <!-- <div class="footer"> -->
        <p>
          <span> For </span>
          <span>project and people </span>
          <span>transformation</span>
        </p>
      </div>
    </div>
  </body>
</html>
