<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOUNT CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
       #calculator{
            margin-left: 120px;
            color:cadetblue;
            font-family: 'Glory', sans-serif;
        }
        h4{
            color: cadetblue;
            margin-left: 50px;
            word-spacing: 8px;
            font-family: 'Glory', sans-serif;
        }
        #Discount{
            color: cadetblue;
            margin-left: 50px;
            word-spacing: 5px;
            font-family: 'Glory', sans-serif;
           
        }
        input[type="number"]{
            margin-left: 50px;
            width: 300px;
            color: cadetblue;
            border-radius: 5px;
        }
        #button{
            padding: 5px;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 300px;
            border-radius: 9px;
            background-color: #4caf50;
            font-family: 'Glory', sans-serif;
        }
        .div{
            border: 2px solid red;
            background-color: rgb(226, 232, 240);
        } 
        p{
            margin-left: 50px;
        }
    </style>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        div{
            border: 2px solid red;
        }
        .lable{
            padding: 7px;
            margin: 20px;
            text-decoration: solid;
            background-color:#E6E6FA
            font-size: larger;
            
        }
        label,input{
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            color: cadetblue;
            white-space: 5px;
            font-family: 'Glory', sans-serif;
            word-spacing: 8px;
            
        }
        #Discount{
            font-size: xx-large;
            font-weight: bolder;
            word-spacing: 10px;
            word-break: 10px;
            align-content: center;
            margin-left: 100px;
            padding-bottom: 20px;
            margin-top: 30px;
        }
        input[type="number"]{
            padding: 8px;
            width: 300px;
        }
        #button{
            margin-left: 60px;
            width: 290px;
            background-color: #4caf50;
            color: burlywood;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style> -->
</head>
<body> 
     <div class="div">
    <h2 id="calculator">DISCOUNT CALCULATOR</h2>
    <h4>Enter The Bill Amount And Discount In Percentage</h4>
    <label id="Discount">Bill Amount</label>
    <h2 id="Discount">Bill Amount</h2>
    <input type="number">
    <h2 id="Discount">Discount Percentage</h2>
    <input type="number"> <br>
    <button id="button">Calculate</button>
    <p>Total Discount Amount</p>
</div>
<!-- <div class="lable">
    <label for="" id="Discount">DISCOUNT CALCULATOR</label> <br>
    <label for="">Enter The Bill Amount And Discount In Percentage</label> <br>
    <label for="">Bill Amount</label> <br>
    <input type="number" width="400px"> <br>
    <label for="">Discount Percentage</label> <br>
    <input type="number"> <br>
    <button id="button">Calculate</button> <br>
    <label for="">Total Discount Amount</label>
</div> -->
</body>
</html>