<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Summery</title>
    <style>
      /* #Career{  */
      /* color : blueviolet; background-color: aquamarine; */
      /* } */
      /* #Professional{ */
      /* color: aqua;background-color: beige; */
      /* } */
      #Experience {
        color: cadetblue;
        background-color: aliceblue;
      }
      span {
        color: red;
      }
    </style>
    <style>
      h2 {
        word-spacing: 5px;
        letter-spacing: 2px;
        color: rgb(40, 40, 80);
        text-shadow: 1px 2px;
        background-color: rgb(202, 235, 236);
      }
     .Summery{
      letter-spacing: 2px;
      word-spacing: 8px;
     } 
     .space li{
      margin-bottom: 10px;
     }
    </style>
  </head>
  <body>
    <h2 id="Career">Career Objectives:</h2>
    <p>
      <strong
        >TO WORK IN ORGANIZATION WHERE I CAN LEARANE AND GROW MY SKILLS AND HELP
        ORGANIZATIONAL GROWTH</strong
      >
    </p>
    <h2 id="Professional">Professional Summery:</h2>
    <div class="Summery">
    <ul class="space">
      <li>
        Having 1 year of experiance in developing Single page Web Application
        using <span>Angular8</span>, HTML5, CSS3, Bootstrap 5, JavaScript,
        TypeScript
      </li>
      <li id="Experience">
        experiance on working with Version control system- GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debuggingand
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </div>
  </body>
</html>
