<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProjectDetails</title>
  <style>
    *{
      letter-spacing: 2px;
      word-spacing: 2px;
    }
    .heading{
      color: rgb(91, 127, 226);
      background-color: azure;
      text-shadow: 4px 1px 0px rgba(91, 127, 226, 0.3);
    }
    .details{
      padding-right: 10px;
      text-decoration: none;
      text-transform: uppercase;
    }
    .roles{
      color: azure;
      text-transform: uppercase;
      font-size: larger;
      font-weight: bolder;
    }
    .list li{
      text-transform: capitalize;
      font-size: larger;
    }
    
  </style>
</head>
<body>
  <h2 class="heading">Project Details</h2>
  <hr>
  <div>
    <p><strong class="details">Name:</strong><u><strong>Student Management</strong></u></p>
    <p><strong class="details">Environment:</strong><mark>Angular8,TypeScript,JavaScript(ES6),HTML,CSS,Bootstrap,GitHub,Agile and JIRA,IDE-VS Code</mark></p>
    <p><strong class="details">Team Size:</strong>06 <strong class="details" style="margin-left: 10px;">Duration</strong>2021-1 <sup>st</sup>July till <u>Present</u></p>
    <p><strong class="details">Project Description: </strong><span style="text-transform: capitalize;">his Project is aminly used for student management in colleges, Where it helps to manage student record like<br>
      student registration,student update information and to see all his or her academic activities like student registration,student update information and to see all his or her academic activites like score card,attendance.</span></p>
  </div>
  <hr>
  <h2><span class="roles"></span> Roles and Responsibilities:</h2>
  <ul class="list">
    <li>Designed and implemented the user interfaceusing HTML5 and CSS</li> <br>
    <li>Work closely with backend developers for code integration</li> <br>
    <li>Identifying and troubleshooting issues with front end code</li> <br>
    <li>Worked on GIT as aversion control</li> <br>
    <li>Used JIRA for bug tracking</li> <br>
    <li>Implemented project using Agile SCRUM methodology, Involved in daily stand up meetings,sprint showcase and sprint retrospective</li> <br>
    <li>Involved in fixing tecnical issues</li> <br>
  </ul>
</body>
</html>

