<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
      .image{
        display: inline-block;
      }
      .list{
        display: inline-block;
        padding: 8px;
        margin: 10px;
        word-spacing: 3px;
      }
      .list li{
        padding: 10px;
        font-family: 'Roboto', sans-serif; 
        text-transform: capitalize;
      }
      span{
        margin-left: 30px;
        margin-top: 0px;
      }
      h2{
        color: chocolate;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin-top:-px;
      }
      body{
        border: 2px solid rgb(158, 227, 89) ;
        margin-left: 20px;
        margin-top: 20px;
        width: 1000px;
      }
      .social{
        padding: 10px;
        font-family: 'Roboto', sans-serif; 
        text-transform: capitalize;
      }
      #span{
        color: rgb(4, 15, 38);
        display:block;
        padding-top: 25px;
        padding-left: -250px;
        /* padding-bottom: 5px; */
        font-size: larger;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: 'Signika Negative', sans-serif;  
       
      }
      .strong{
        color: rgb(235, 64, 21);
        display:block;
        font-size: x-large;
        word-spacing: 4px;
        margin-top: -20px;
        padding-left: 120px;
        letter-spacing: 1px;
        font-family: 'Signika Negative', sans-serif;
      }
      .social{
        margin-top: 20px;
        padding:5px;
        display: block;
       
      }
    </style>
</head>
<body>
    <div class="image">
        <img src="simple2.jpj.avif" alt="Profile Photo" width="500px" height="400px">
        
    </div>
    <div class="list">
        <h2></h2>
        <h2> Compare Text Online</h2>
        <ul >
            <li >Compare Text Online free</li>
            <li>Support large file comparison</li>
            <li>Ignore order and namespaces</li>
            <li>Side by side diff view</li>
            <li>Get results in tabular formate for quick referance</li>
            <li>TEXT diff tool</li>
            <li>REST API</li>
        </ul>
    </div>
    <div>
        <span id="span">Powered By</span>
        <strong id="strong"><span><i class="fa fa-2x fa-cloud" aria-hidden="true"></i>CloudServices</span></strong>
    </div>
    <divv class="social">
      <span>Follow Me On</span>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="https://github.com/"><i class="fa fa-github-square" aria-hidden="true"></i> </a>
    </div>
</body>
</html>