<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            border: 2px solid red;
            width: 500px;
            background-color:beige;
        }
        .lable label{
        display: block; 
        margin:20px;
        }
        .lable input{
            background-color: rgb(217, 215, 193);
            border-radius: 7px;
            width: 400px;
            height: 30px;

        }
        .firstdiv{
            text-align: center;
            padding-bottom: 20px;
        }
        h2{
            text-align: left;
            margin-left: 20px;
        }
        .seconddiv{
            border: 2px  blue;
            width: 400px;
            margin-left: 50px;
            background-color: rgb(177, 177, 232);
            font-family: 'Poppins', sans-serif;

        }
        .footar{
            margin-left: 300px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <h2>Subscriber</h2>
        <hr>
        <div class="seconddiv">
            We're sorry to see you go, but hey,no hard <br>
            feelings,hopefully wew will see you back one <br>
            day. please fill in email address in order to <br>
            unsubscriber from the list. you will receive an <br>
            emai to confirm your unsubscription, just to <br>
            make sure this not an accident or somebody <br>
            tries to unsubscribe you.
        </div>
        <div class="lable">
            <label style="text-align: left;">Email</label> 
            <input type="email" placeholder="abc@gmail.com"> 
            <label style="text-align: left;">unsubscribe reason</label> 
            <input type="text" placeholder="unsubscribe reason">
        </div>
        <div class="footar">
            <button style="background-color: rgb(149, 149, 68);">unsubscribe</button>
        </div>
    </div>
</body>
</html>