<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Details</title>
  <style>
   table, tr, td, th {
    border: 2px solid cadetblue;
    border-collapse: collapse;
    }
    h2{
      background-color: bisque;
      text-shadow: 1px 2px rgb(10, 20, 30);
    }
    .Technology li{
      margin-top: 2px;
    }
    td,th{
      padding: 10px 10px;
    }
    tbody tr:hover{
      background-color: rgb(210, 169, 140);
    }
    tr:nth-last-child(even){
      background-color: azure;
    }
  </style>
</head>
<body>
  <h2>My Personal Details</h2>
  <img src="developer.png" width="200" height="150" alt="Profile Photo">
  <h2><strong>Name :</strong>Dinesh Mane</h2>
  <p><strong>Mobile :</strong>78 2911 2330</p>
  <p><strong>Email :</strong>dineshmane272@gmail.com</p>
  <hr>
  <h2>My Technology Stack</h2>
  <span class="Technology">
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
  </ul></span>
  <hr>
  <h2>Academic Details</h2>
  <table>
    <thead>
      <tr>
        <th>Sr.no</th>
        <th>Academic</th>
        <th>Collage</th>
        <th>University</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Graduation</td>
        <td>GNDEC BIDAR</td>
        <td>VTU</td>
      </tr>
      <tr>
        <td>2</td>
        <td>12<sup>th</sup></td>
        <td>SHAHEEN PU </td>
        <td>STATE BORD</td>
      </tr>
      <tr>
        <td>3</td>
        <td>10 <sup>th</sup></td>
        <td>GOVT.HIGH SCHOOL</td>
        <td>STATE BORD</td>
      </tr>
    </tbody>
  </table>
</body>
</html>