<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        div{
            font-size: 20px;
        }
        .summary p{
            font-size: 2em;
        }
        .address p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="summary">
        <p>Professional Summary</p>
    </div>
    <div class="address">
        <p>Permanent Address</p>
    </div>
</body>
</html>