<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        p{
            color: red;
            text-align: center;
            padding: 8px;
            margin: 10px;
        }
        #para{
            text-align: center;
            color: red;
        }
        p.para1{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <h2 class="para1">CSS Learning</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p id="para">Lorem ipsum dolor sit amet.</p>
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime?</p>
</body>
</html>