<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <style>
        table, tr,th,td{
            border: 2px solid rgb(4, 56, 58);
            border-collapse: collapse;
        }
    </style>
    <style>
        h2{
            word-spacing: 5px;
            letter-spacing: 2px;
            color: rgb(40, 40,80    );
            text-shadow: 1px 2px;
            background-color: rgb(202, 235, 236);
        }
        th{
            padding: 20px 20px;
        }
        td{
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <h2><u>My Education Details:</u></h2>
    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Academic</th>
                <th>Collage Name</th>
                <th>University/Bord</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>GNDEC Bidar</td>
                <td>VTU</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12<sup>th</sup></td>
                <td>Shaheen PU Collage</td>
                <td>State Bord</td>
            </tr>
            <tr>
                <td>3</td>
                <td>10<sup>th</sup></td>
                <td>Govt.High School</td>
                <td>State Bord</td>
            </tr>
        </tbody>
       </table>
</body>
</html>