<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <ol>
        <Li>Satyajit Panaskar</Li>
        <Li > <span style="color: azure ; text-decoration: underline; text-transform: uppercase; ">Dinesh</span> Mane</Li>
        <Li>Kiran swamy</Li>
       
    </ol>
    <details>
        <summary>
            <option value="Cricket">Cricket</option>
            <option value="watching movies">Watching movies</option>
            <option value="Reading Books">Reading Books</option>
        </summary>
    </details>
    <h2></h2>
    <table>
        <tr>
            <td>emailid</td>
            <td><Input type="text"></Input></td>
        </tr>
        <tr>
            <td>password</td>
            <td><Input type="password"></Input></td>
        </tr>
        <tr>
            <td > <input type="submit">submit</td>
        </tr>
    </table>
    
   
</body>
</html>