<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology Stack</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(4, 56, 58);
        border-collapse: collapse;
      }
    </style>
    <style>
      h2 {
        word-spacing: 5px;
        letter-spacing: 2px;
        color: rgb(40, 40, 80);
        text-shadow: 1px 2px;
        background-color: rgb(202, 235, 236);
      }
      th,td{
       padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <h2>Technology Stack:</h2>

    <table>
      <thead>
        <tr>
          <th>Sr.No.</th>
          <th>Technology Stack</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>HTML</td>
          <td>4</td>
        </tr>
        <tr>
          <td>2</td>
          <td>CSS</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>JavaScript</td>
          <td>4</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Angular</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
